@import "../../sass/breakpoints";
@import "../../sass/effects";
.news-page {
  .news-section-header {
    margin-top: 3rem;
    color: var(--main);
  }
  .news-grid-layout {
    display: grid;
    width: 100%;
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
    gap: 1rem;
    @include TabletOrLess {
      grid-template-columns: 100%;
      padding: 1rem 0;
    }
    .news-grid-item {
      width: 100%;
      height: 36rem;
      border-radius: 0.6rem;
      .new-news-card {
        width: 100%;
        height: 100%;
        position: relative;
        color: var(--font-light);
        background-size: cover;
        background-position: center;
        border-radius: 0.6rem;
        overflow: hidden;
        padding: 1rem;
        display: flex;
        flex-direction: column-reverse;
        @include ScaleHoverSm {
          z-index: 1000;
          box-shadow: 0 0 0.8rem 0.2rem black;
        }
        &::before {
          content: "";
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
        }
        .content-container {
          position: relative;
          z-index: 2;
          .new-icon {
            padding: 0.2rem 0.6rem;
            background-color: var(--third);
            width: fit-content;
            font-size: 0.9em;
            border-radius: 0.2rem;
            margin-bottom: 0.8rem;
          }
          .card-title {
            text-shadow: 0.1rem 0.1rem 0.4rem black;
            font-weight: 300;
            height: 7.75rem;
            max-height: 7.75rem;
            overflow: hidden;
          }
        }
      }
      .new-news-cards-container {
        display: flex;
        flex-wrap: wrap;
        gap: 1rem;
        width: 100%;
        height: 100%;
        .new-news-card {
          height: calc(50% - 0.5rem);
        }
        .row-1-of-2 {
          width: calc(50% - 0.5rem);
        }
        .row-1-of-1 {
          width: 100%;
        }
      }
      .news-three-cards-container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }
      .inline-card {
        width: 100%;
        height: calc(33.33% - 0.67rem);
        display: flex;
        flex-direction: row-reverse;
        border-radius: 0.6rem;
        background-color: var(--font-light);
        box-shadow: 0px 4px 15px 0px #0000001f;
        @include ScaleHoverSm;
        .card-image {
          width: 40%;
          height: 100%;
          object-fit: cover;
          border-radius: 0.6rem;
        }
        .content-container {
          width: 60%;
          height: 100%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding: 0.8rem;
          .title {
            color: var(--third);
          }
          .descibtion {
            overflow: hidden;
            max-height: 4.875rem;
          }
          .date {
            color: var(--gray);
          }
        }
        &.main-card {
          flex-direction: column;
          width: 100%;
          height: 100%;
          border-radius: 0.6rem;
          box-shadow: 0px 4px 15px 0px #0000001f;
          .card-image {
            width: 100%;
            height: 60%;
          }
          .content-container {
            width: 100%;
            height: 40%;
          }
        }
      }
    }
  }
}
