@import "../../../../sass/breakpoints";

.about-section {
  display: flex;
  position: relative;
  align-items: center;
  flex-direction: column;
  color: var(--font-light);
  background-color: var(--main-sec);
  //   background-color: rgba(0, 0, 0, 0.5);
  background: rgba(51, 48, 126, 0.5);
  padding: 5rem 0;
  padding-top: 17rem;
  overflow: hidden;
  .header-image {
    position: absolute;
    top: -0rem;
    right: 0;
    // height: 10rem;
    width: 100%;
    pointer-events: none;
    img {
      width: 100%;
      //   height: 100%;
    }
  }
  h2 {
    margin-bottom: 4rem;
    font-weight: 100;
  }
  .content-container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: center;
    .manager-card,
    .profile-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.6rem;
    }
    .manager-card {
      width: 15rem;
      .image {
        width: 15rem;
        height: 15rem;
        overflow: hidden;
        border-radius: 0.6rem;
        display: flex;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
    .profile-card {
      width: 20rem;
    }
    .two-links-container {
      display: flex;
      gap: 0.6rem;
      align-items: center;
      justify-content: center;
      width: 35rem;
      max-width: 100vw;
      flex-wrap: wrap;
      > * {
        display: flex;
        gap: 0.6rem;
        align-items: center;
        justify-content: center;
        width: calc(50% - 0.5rem);
        min-width: 15rem;
        padding: 1.4rem 1rem;
        background-color: var(--main);
        border-radius: 0.6rem;
        &.third {
          background-color: var(--third);
        }
      }
    }
    .about-us {
      width: 100%;
      padding: 0.8rem;
      border-radius: 0.6rem;
      background: linear-gradient(101.62deg, #dde3e9 -15.63%, #312d7f 100%);
      min-height: 7rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      p {
        width: 60%;
      }
    }
    .title {
      display: flex;
      gap: 0.5rem;
      align-items: center;
      width: fit-content;
    }
    .manager-card {
      gap: 0.4rem;
    }
  }

  @include Mobile {
    padding-top: 8rem;
  }
}

.icon-with-border {
  border: 2px solid var(--font-light);
  border-radius: 40rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2em;
  padding: 0.1rem;
}

.more-content-btn {
  padding: 0.8rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: linear-gradient(102.41deg, #f2a010 0%, #ffbe45 100%);
  border-radius: 0.6rem;
}
